// Home Content

.home {

  .intro {
    .header-img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 97%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }
    .launch {
      @media @mobile {
        display: none;
      }
    }
    .blast {
      @media @mobile {
        width: 100%;
        margin: 0;
        padding: 3%;
      }
    }
     
  

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex;
    justify-content: center;

    @media @mobile {
      .col;
    }


    .walk-text {
      width: 50%;

      @media @mobile {
        order: 2;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .button {
        button {
          .btn(18%, 10%);
        }
        @media @mobile {
          .btn(100%, 10%);
          
        }
        &:hover {
          color: @btn-bg-color;
          background-color: white;
        }

      }
        
        
        
     
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        order: 0;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}