// Navigation code here
.top-banner {
    .flex;
    flex-flow: column wrap;
    align-items: center;
    align-content: center;
    background-color: @porcelain;
    
    
    .title {
        .flex;
        flex-flow: row wrap;
        align-content: center;
        justify-content: space-around;
        margin-bottom: 1%;
        width: 45%;  

    }
    .nav {
        .flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 45%;  
        margin-top: 1.5%;
        align-items: baseline;
            

        a {
            text-decoration: none;
            color: black;
        }

    }

}